
windowrule = center 1, floating:1, xwayland:0  # Center all floating windows (not xwayland cause popups)
windowrule = float, class:nwg-look
windowrule = size 50% 60%, class:nwg-look
windowrule = center 1, class:nwg-look

# Dialogs
windowrule = float, title:(Select|Open)( a)? (File|Folder)(s)?
windowrule = float, title:File (Operation|Upload)( Progress)?
windowrule = float, title:.* Properties
windowrule = float, title:Export Image as PNG
windowrule = float, title:GIMP Crash Debug
windowrule = float, title:Save As
windowrule = float, title:Library

# Picture in picture (resize and move done via script)
windowrule = move 100%-w-2% 100%-w-3%, title:Picture(-| )in(-| )[Pp]icture  # Initial move so window doesn't shoot across the screen from the center
windowrule = keepaspectratio, title:Picture(-| )in(-| )[Pp]icture
windowrule = float, title:Picture(-| )in(-| )[Pp]icture
windowrule = pin, title:Picture(-| )in(-| )[Pp]icture

# Ugh xwayland popups
windowrule = nodim, xwayland:1, title:win[0-9]+
windowrule = noshadow, xwayland:1, title:win[0-9]+
windowrule = rounding 10, xwayland:1, title:win[0-9]+

windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# layerrule = blur,waybar
layerrule = ignorezero,tofi
layerrule = ignorezero, dunst
layerrule = blur,dunst


